{
  "name": "used_books",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon ./bin/www"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/StarFace90/used_book_price_site-BE.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/StarFace90/used_book_price_site-BE/issues"
  },
  "homepage": "https://github.com/StarFace90/used_book_price_site-BE#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.2",
    "node-fetch": "^3.2.0",
    "puppeteer": "^9.1.1",
    "request": "^2.88.2",
    "urlencode": "^1.1.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.15"
  }
}
